<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="testinone.Activities.LayoutActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐式调用Intent"
        android:id="@+id/btnImplicit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开浏览器"
        android:id="@+id/btnWebBrowser" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Blank"
        android:id="@+id/btnBlank" />

    <Button
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="Normal Life Cycle"
        android:id="@+id/btnNormalActivity" />

    <Button
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:text="Dialog Life Cycle"
        android:id="@+id/btnDialogActivity" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ListView"
        android:id="@+id/btnListView" />

</LinearLayout>
