<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beginningandroid.Activities.Handler2Activity">

    <TextView
        android:id="@+id/tvMsg"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPostRunnable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Runnable"
            android:onClick="postRunnable"/>

        <ImageView
            android:id="@+id/ivFruit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove Runnable"
        android:onClick="removeRunnable"/>

    <Button
        android:id="@+id/btnHandlerInThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler In Thread"/>

    <Button
        android:id="@+id/btnMyHandlerThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Handler Thread"
        android:onClick="MyHandlerThread"/>
</LinearLayout>
